<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vote for Monard de Stonenvilk</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      color: #333333;
    }
    
    .header {
      display: flex;
      align-items: center;
      font-size: 28px;
      font-weight: bold;
      margin-top: 20px;
      padding: 10px;
      background-color: #f9f9f9;
    }
    
    .profile-pic {
      width: 100px;
      height: 100px;
      margin-right: 20px;
      border-radius: 50%;
    }
    
    .section {
      padding: 20px;
    }
    
    .section p {
      font-size: 18px;
      line-height: 1.5;
    }
    
    .call-to-action {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
      padding: 10px;
      background-color: #f9f9f9;
    }
    
    .footer {
      text-align: center;
      font-size: 14px;
      margin-top: 40px;
    }
    
    @media only screen and (max-width: 480px) {
      .header {
        font-size: 24px;
      }
      
      .section p {
        font-size: 16px;
      }
      
      .call-to-action {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="https://cdn.shopify.com/s/files/1/1066/8352/files/Goliath_5e_22dce9f0-3fcf-4d55-8d26-9e311b55771d_medium.jpg?v=1588861870" alt="Profile Picture" class="profile-pic">
    <div>
      <h1>Vote for Monard de Stonenvilk</h1>
      <h2>Minister of Health</h2>
      <h3>Building a Healthier Future Together</h3>
    </div>
  </div>
  
  <div class="section">
    <h3>Dear Kalashtar Community,</h3>
    <p>I, Monard de Stonenvilk, humbly seek your support and trust as I run for the esteemed position of Minister of Health in our government. Let's join hands to create a brighter future for our people.</p>
  </div>
  
  <div class="section">
    <h3>Campaign:</h3>
    <ul>
      <li>Prioritizing Well-being: Accessible healthcare for all, healing centers, and trained healers.</li>
      <li>Revitalizing Education: Empowering our community with knowledge and skills to thrive.</li>
      <li>Uniting our Strengths: Collaborating with the Kalashtar people to overcome challenges.</li>
    </ul>
  </div>
  
  <div class="call-to-action">
    <h3>Vote for Monard de Stonenvilk for Minister of Health</h3>
    <p>Together, we can rebuild, heal, and stand strong against the darkness. Your vote matters!</p>
  </div>
  
  <div class="footer">
    <p>Election Date: 01.06.2022</p>
    <p>Location: Kalashtar Distr. Miniorksa 1</p>
    <p>Website: https://simeontsvetanov.github.io/dnd_moh/</p>
    <p>Contact: monard.thehealthboss@kalashtar.com</p>
    <p>Remember, your vote is a voice for change. Let's shape our future together!</p>
  </div>
</body>
</html>
